# mvp-with-repository-pattern

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stimednp/mvpthemoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/mvpthemoviedb/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/com/stimednp/mvpthemoviedb/app/: MVPApplication.kt
app/src/main/java/com/stimednp/mvpthemoviedb/data/model/: Movie.kt
app/src/main/java/com/stimednp/mvpthemoviedb/data/response/: MovieResponse.kt
app/src/main/java/com/stimednp/mvpthemoviedb/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/stimednp/mvpthemoviedb/network/: ApiConfig.kt  ApiTheMovieDb.kt
app/src/main/java/com/stimednp/mvpthemoviedb/repository/: MovieDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/stimednp/mvpthemoviedb/ui/: MainActivity.kt  MovieAdapter.kt  MovieContract.kt  MoviePresenter.kt
app/src/main/java/com/stimednp/mvpthemoviedb/util/: Coroutines.kt  UtilExtensions.kt  UtilFunctions.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stimednp/mvpthemoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
